{
  "name": "@yamachu/vite-plugin-dotnet-wasm",
  "version": "0.6.1",
  "description": "Vite plugin for .NET WebAssembly projects",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "resources",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamachu/vite-plugin-dotnet-wasm.git"
  },
  "bugs": {
    "url": "https://github.com/yamachu/vite-plugin-dotnet-wasm/issues"
  },
  "homepage": "https://github.com/yamachu/vite-plugin-dotnet-wasm#readme",
  "keywords": [
    "vite-plugin",
    "dotnet",
    "vite"
  ],
  "author": "yamachu",
  "license": "MIT",
  "packageManager": "pnpm@11.24.0",
  "devDependencies": {
    "@types/node": "24.10.4",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
